.disclosure-triangle {
  .disc-title {
    cursor: pointer;

    & > i {
      padding: 2px;
      font-size: 1em;
    }
  }

  .disc-show {
    display: block;
  }

  .disc-hide {
    display: none;
    overflow: hidden;
  }
}
