.notification-bar {
  .flex( 0 0 70px );
  background-color    : @freenas-dark-gray;
  background-image    : url("../img/freenas-logo.png");
  background-repeat   : no-repeat;
  background-position : 15px 7px;

  .user-info {
    float        : right;
    height       : 70px;
    margin-right : 10px;
    color        : @almost-white;
    line-height  : 70px;

    .fa {
      font-size : 2em;
      margin    : 0 8px;
    }

    .userName {
      font-size: 100%;
      padding: 0 5px;
    }
  }
}

.notification-bar-icon {
  position : relative;
  display  : inline-block;
}


.notification-box {
  @notification-box-padding: 10px;
  width            : 600px;
  position         : absolute;
  top              : 60px;
  right            : -(@notification-box-padding/2);
  color            : @gray-darker;
  background-color : #f8f8f8;
  box-shadow       : 0 0 7px rgba(0, 0, 0, 0.75);
  z-index          : 100;

  &:after {
    content             : "";
    position            : absolute;
    top                 : -40px;
    right               : 5px;
    border              : solid transparent;
    border-width        : 20px;
    border-bottom-color : #e7e7e7;
  }
  .notification-box-header{
    background: #eaedf2;
    padding: 15px;
    line-height: 130%;


      .right{
        float: right;
      }

  }

  &.notification-warning { background-color: lighten(@brand-warning,20%); }
  &.notification-info    { background-color: lighten(@brand-info,35%); }
  &.notification-default { background-color: @gray-lighter; }

  .item {
    background-color: #fefefe;
    border-bottom: 4px solid #eaedf2;
    padding: 5px 10px 5px 10px;

    .details{
        float: right;
        color: #898888;
        line-height: 120%;
        display: block;
      }
      .info{
        color: #66b7e6;
        line-height: 120%;
        display: block;
        clear:right;
      }
  }


}