.terminal {
  margin        : 5px 0;
  padding       : 10px;
  font-weight   : 200;
  font-family   : "Source Code Pro", "Menlo", monospace;
  border-radius : 4px;
}

.terminal-cursor {
  color      : rgb(96, 96, 96);
  background : #f0f0f0;
}