
@almost-white      : #f3f3f3;
@freenas-dark-gray : #1f1f1f;

// Single-page setup
html, body { height: 100%; width: 100%; }

@left-menu-width           : 230px;
@collapsed-left-menu-width : 44px;

.app-wrapper {
  .flex-display(flex);
  .flex-flow(column nowrap);
  .all-positions-zero();
  position   : absolute;
  overflow-y : auto;
  overflow-x : hidden;
}

.app-content {
  .flex(1);
  .flex-display(flex);
  .flex-flow(row nowrap);
  .align-items(stretch);

  & > main {
    .flex(1);
    .flex-display(flex);
    .flex-flow(column nowrap);
    position : relative;
  }
}

.app-sidebar {
  .flex-display(flex);
  height     : inherit;
  overflow-x : hidden;
  overflow-y : auto;
}

.app-footer {
  height           : 20px;
  background-color : @freenas-dark-gray;
}


