.typeahead-list {
  .flex( 1 );
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  font-size: 1em;
  background: transparent;

  .form-group {
    margin-bottom: 0px;
  }
}

.typeahead-list__container {
  padding: 0;
  margin: 0;
  box-shadow: 10px 10px 5px #888888;
  list-style-type: none;
}

.typeahead-list__item {
  margin: 0;
  padding: 0;
  border-style: none none solid none;
  border-width: thin;
  border-color: #909090;
  font-size: 15px;
}

.typeahead-text-input {
  width: 100%;
  font-size: 15px;
}

.typeahead-active {
  background: #E8E8E8;
  color:blue;
}

.typeahead-addme::before {
  content: 'Add me: '
}

.typeahead-addme {
  text-align: right;
}