/* Global Widget Styling */

.widget-wrapper {
  .flex-display( flex );
  .flex( 1 );
  .flex-flow( row wrap );
  align-items: flex-start;
  position   : relative;
  overflow-y : auto;
}

.widget {
  .flex( 0 0 auto );
  #gradient > .vertical(#ffffff, #f7f7f7);
  background-color : #fcfcfc;
  border           : 1px solid #ccc;
  border-radius    : 5px;
  box-shadow       : 0 1px 5px #ccc;
  margin           : 8px;
  min-height       : 75px;
  min-width        : 75px;

  header {
    background-color  : #e6e6e6;
    #gradient > .vertical(#f7f7f7, #cdcdcd);
    background-repeat : repeat-x;
    box-shadow        : 0 1px 2px #888;
    cursor            : pointer;
    padding           : 2px 5px 2px 5px;
    width             : 100%;
    font-size         : 60%;

    .fa {
      float      : right;
      margin-top : 0px;
      font-size  : 145%;
    }
  }

  h4 {
    margin: 0;
    padding: 10px 5px;
  }
}



//System Info Widget

.wd-title {
  font-weight: 700;
  padding: 5px 0 0 42px;
  display: block;
}

.wd-value {
  text-align: right;
  padding: 0 5px 3px 0;
  display: block;
}

.wd-section {
  #gradient > .directional( @gray-light, lighten( @gray-light, 25% ), @golden-angle );
  border-bottom: 1px solid @gray-dark;
  min-height: 32px;
  background-repeat: no-repeat;
  background-position: 5px center;
}

// Widget Images
// TODO: These should probably be actual <img> tags
.wd-cpu-model   { background-image: url("../img/ico-cpu.png"); }
.wd-memory-size { background-image: url("../img/ico-ram.png"); }
.wd-version     { background-image: url("../img/ico-freenas.png"); }
.wd-update      { background-image: url("../img/ico-update.png"); }
.wd-train       { background-image: url("../img/ico-train.png"); }

// Graph Type Icons
.ico-graph-type-stacked { background-image: url("../img/graphType1.png"); }
.ico-graph-type-line    { background-image: url("../img/graphType2.png"); }
.ico-graph-type-pie    { background-image: url("../img/graphType3.png"); }

.ico-graph-type-stacked,
.ico-graph-type-line,
.ico-graph-type-pie {
  width             : 24px;
  height            : 24px;
  text-indent       : -99999px;
  margin-top        : 10px;
  margin-left       : 6px;
  background-repeat : no-repeat;
  cursor            : pointer;

  &:hover {
    background-color: lime;
  }

    &.selected {
    background-color: fuchsia;
  }
}


@grid-size   : 15px;
@grid-color  : rgba(0, 0, 0, 0.15);
@grid-weight : 1px;

.grid-on {
    background-size  : @grid-size @grid-size;
    background-image : repeating-linear-gradient(0deg, @grid-color, @grid-color @grid-weight, transparent @grid-weight, transparent @grid-size), repeating-linear-gradient(-90deg, @grid-color, @grid-color @grid-weight, transparent @grid-weight, transparent @grid-size);
}

.playground {
  position : absolute;
  top      : @grid-size * 0;
  margin   : @grid-size
}

.widget {
  .noselect();
  .align-items(center);
  .justify-content(center);
  position        : absolute;
  z-index         : 0;

  &:hover {
    cursor     : move;
    box-shadow : 0 0 14px 5px rgba(0, 142, 180, 0.5);
  }

  &.in-motion {
    box-shadow : none;
    opacity    : 0.5;
    z-index    : 1;
  }
}