@font-face { //300italic
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-LightItalic-webfont.eot');
    src: url('@{fontsPath}/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-LightItalic-webfont.svg#open_sans_light_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}