@font-face { //400
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-Regular-webfont.eot');
    src: url('@{fontsPath}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-Regular-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-Regular-webfont.svg#open_sans_regular') format('svg');
    font-weight: 400;
    font-style: normal;
}