@font-face { //400italic
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-Italic-webfont.eot');
    src: url('@{fontsPath}/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-Italic-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-Italic-webfont.svg#open_sans_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}