@font-face { //600
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-Semibold-webfont.eot');
    src: url('@{fontsPath}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-Semibold-webfont.svg#open_sans_semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}