@font-face { //700
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-Bold-webfont.eot');
    src: url('@{fontsPath}/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-Bold-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-Bold-webfont.svg#open_sans_bold') format('svg');
    font-weight: 700;
    font-style: normal;
}