@font-face { //700italic
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-BoldItalic-webfont.eot');
    src: url('@{fontsPath}/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-BoldItalic-webfont.svg#open_sans_bold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}