@font-face { //800
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-ExtraBold-webfont.eot');
    src: url('@{fontsPath}/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-ExtraBold-webfont.svg#open_sans_extrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}