@font-face { //800italic
    font-family: 'Open Sans';
    src: url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.eot');
    src: url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('@{fontsPath}/OpenSans-SemiboldItalic-webfont.svg#open_sans_semibold_italic') format('svg');
    font-weight: 800;
    font-style: italic;
}